.card-settings-title {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 2 / 2 / 4 / 9;
}

.card-settings-devices {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 4 / 2 / 7 / 14;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 4px;
}

.card-settings-notes {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 7 / 2 / 10 / 14;
}

.card-settings-contacts {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 2 / 9 / 4 / 14
}

.card-settings-title > .cardTitle {
  font-size: 20px;
  line-height: 28px;
  color: #fffffa
}

.card-settings-title > .cardSub {
  font-size: 14px;
  line-height: 22px;
  padding-left: 8px;
  margin: 0;
  color: #4b7eb1;
}
