body {
  height: 100%;
  height: 100vh;
  margin: 0;
  overflow: hidden;

  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  font-size: 14px;
  color: #53a6fa;
}

.field {
  color: #4b7eb1;
  padding-right: 1em;
  width: 6em;
}

li,
p {
  color: #53a6fa;
}

.App {
  display: grid;
  grid-template-columns: 4em 1fr;
  grid-template-areas: 'navbar main';
}

.darkGradient {
  background-color: #181d23;
}

.navbar {
  grid-area: navbar;
  padding-top: 32px;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.navItemWrapper {
  margin-bottom: 1em;
  height: 4em;
  width: 4em;
  border-radius: 1em 0 0 1em;
  display: flex;
  justify-items: center;
  align-items: center;
}

.navItemWrapper.selected {
  background-color: #30323a;
}

.navItemWrapper.selected > .navItem {
  background-color: #26daad;
  box-shadow: 0 0 10px 0px #26daad66;
}


.navItem,
.navItem-settings {
  height: 2em;
  width: 2em;
  margin: auto;
  border-radius: 1em;
}

.navItemWrapper > .navItem {
  background-color: #26daadaa;
}

.navItemWrapper > .navItem-settings {
  background: url(./assets/images/settings.svg);
}

.main {
  grid-area: main;
  height: 100vh;
}

.settings, .dashboard {
  background-color: #30323a;
  box-sizing: border-box;
  margin: 8px 8px 8px 0;
  padding: 4px;
  border-radius: 0.5em;
  height: calc(100vh - 16px);

  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(9, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.card {
  border-radius: 0.5em;
  background-color: #272c33;
}

.cardTitle {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #fffa;
  text-align: left;
  padding: 8px;
  margin: 0;
}

.indicatorlist .cardTitle {
  grid-area: 1 / 1 / 1 / 4;
}

.indicatorlist {
  display: inline-grid;
  grid-gap: 4px;
  padding: 4px;

}

.indicatorlist.card-playback {
  grid-template-rows: 32px 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.indicatorlist.card-inputs {
  grid-template-rows: 32px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.indicator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 14px;

  padding: 0 4px;
  background-color: #45506055;
  border-radius: 0.2em;
  color: #53a6fa99;
}

.indicator.active {
  background-color: #26daad;
  color: #fffffa;
}

table {
  width: 100%;
  font-size: 12px;
}

th {
  text-align: left;
  font-style: normal;
  font-weight: 400;
  color: #fffffa88;
}

th,
tr,
td {
  padding-left: 4px;
}

td {
  letter-spacing: 0.5px;
  line-height: 16px;
}

tr:nth-child(odd) {
  background: #45506022;
}
tr:nth-child(even) {
  background: #45506033;
}

.heatmapgrid {
  display: flex;
  flex-wrap: wrap;
  overflow-x: hidden;
  padding: 4px;
}

.node {
  width: 8px;
  height: 8px;
  box-sizing: border-box;
  border: 1px solid #45506022;
}

.card-general {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 1 / 1 / 4 / 6;
}

.card-inputs {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 1 / 6 / 6 / 9;
}

.card-playback {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 4 / 1 / 6 / 6;
}

.card-messages {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 1 / 9 / 10 / 15;
}

.card-heatmap {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 6 / 1 / 10 / 9;
}

.card-settings-title {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 2 / 2 / 4 / 9;
}

.card-settings-devices {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 4 / 2 / 7 / 14;
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.card-settings-notes {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 7 / 2 / 9 / 14;
}

.card-settings-contacts {
  /* grid row start / grid col start / grid row end /grid col end */
  grid-area: 2 / 9 / 4 / 14;
}

.card-settings-title > .cardTitle {
  font-size: 20px;
  line-height: 28px;
}

.card-settings-title > .cardSub {
  font-size: 14px;
  line-height: 22px;
  padding-left: 8px;
  margin: 0;
}
